version: "3.3"
# https://hub.docker.com/r/ontotext/graphdb/

networks:
  default:
    external:
      name: data
services:
  graphdb:
    image: ontotext/graphdb:11.1.0
    container_name: graphdb
    ports:
      - "7200:7200"
    volumes:
      - ./graphdb/data:/opt/graphdb/home
    environment:
      - GDB_LICENSE_PATH=./graphdb/graphdb.license
      - GDB_REPO=soaas
      - GDB_USER=admin
      - GDB_PASS=admin123
      - GDB_HEAP_SIZE=2g
    #privileged: true
    security_opt:
      - "seccomp:unconfined"